{
  "name": "columns-api",
  "main": "server.js",
  "dependencies": {
    "babyparse": "^0.4.1",
    "body-parser": "~1.0.1",
    "conflate": "~1.1.0",
    "connect-busboy": "0.0.2",
    "cookie-session": "~1.0.2",
    "express": "~4.0.0",
    "fast-csv": "~0.4.2",
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-develop": "~0.4.0",
    "jasmine-node": "^2.0.0",
    "mongodb": "*",
    "monk": "*",
    "multer": "^0.1.6",
    "mysql": ">=1.0",
    "parted": "~0.1.1",
    "pluralize": "0.0.10",
    "stream-spec": "^0.3.5"
  },
  "scripts": {
    "test": "jasmine-node spec/"
  }
}
